[server]
host: *
port: 5551

[mysql_db]
host:127.0.0.1
user:root
passwd:csdb123cnic
db:monitor
cache_server:localhost
cache_time_buffer:144000

[worker]
id: worker_node70
worker_timeout: 60
dataserver_host: 127.0.0.1
dataserver_port: 5551
log: /tmp/kanyun-worker.log
