uid = %USER%
gid = %GROUP%
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
address = %IP%

[account]
max connections = 25
path = %SWIFT_DATA_DIR%/node/
read only = false
lock file = /var/lock/account.lock

[container]
max connections = 25
path = %SWIFT_DATA_DIR%/node/
read only = false
lock file = /var/lock/container.lock

[object]
max connections = 25
path = %SWIFT_DATA_DIR%/node/
read only = false
lock file = /var/lock/object.lock

